name: Documentation Improvement / Clarity
description: Make a suggestion to improve the project documentation.
labels: ['needs triage', 'docs']
body:
  - type: markdown
    attributes:
      value: '## :book: Documentation :book:'
  
  - type: markdown
    attributes:
      value: |
        * Before you file an issue read the [Contributing guide](https://github.com/thesushilsharma/Loop/blob/main/.github/CONTRIBUTING.md).
        * Please ensure it has not been requested before in the discussion or issue tab.
  
  - type: textarea
    attributes:
      label: Which piece of documentation needs updating?
      description: Please share the relevant article link.
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: Which specific section(s) of the article do you want to be revised?
      description: |
        - Provide detailed information on changes needed along with use cases and expected outcome.
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: Additional Information
      description: Add any other context or screenshots about the feature request here.
    validations:
      required: false
  
  - type: checkboxes
    id: acknowledgements
    attributes:
      label: Acknowledgements
      description: 'Please confirm the following:'
      options:
        - label: My issue title is clear and descriptive.
          required: true
        - label: I have checked existing issues to ensure this feature is not requested yet.
          required: true
        - label: I have provided sufficient details for maintainers to understand and assess this request.
          required: true

  - type: dropdown
    id: assign
    attributes:
      label: Would you like to work on this issue?
      options:
        - "Yes"

  - type: markdown
    attributes:
      value: |
        Thank you for your suggestion! Let's work together to see if we can implement it.